<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uploaded Files</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        h1 {
            color: #3498db;
        }

        .file-list-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
            width: 400px;
        }

        .file-list ul {
            list-style: none;
            padding: 0;
        }

        .file-list ul li {
            margin-bottom: 10px;
        }

        .file-list ul li a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }

        .file-list ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>Uploaded Files</h1>

    <div class="file-list-container">
        <div class="file-list">
            <ul>
                {% for file in files %}
                    <li><a href="{{ file.url }}" download>{{ file.name }}</a></li>
                {% endfor %}
            </ul>
        </div>
    </div>

</body>
</html>

